plugins {
    id 'java'
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: "${springBootVersion}"

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
}
