# certificates_security

./: build.gradle  gradle.properties  settings.gradle
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/persistence/audit/listeners/: EntityListener.java
persistence/src/main/java/com/epam/esm/persistence/audit/util/: BeanUtil.java
persistence/src/main/java/com/epam/esm/persistence/config/: PersistenceConfig.java
persistence/src/main/java/com/epam/esm/persistence/entity/: GiftCertificate.java  History.java  Order.java  OrderCertificate.java  Permission.java  Role.java  Tag.java  User.java
persistence/src/main/java/com/epam/esm/persistence/entity/enums/: GiftCertificateStatus.java  OrderStatus.java  Permission.java  Role.java
persistence/src/main/java/com/epam/esm/persistence/exception/: SortingException.java
persistence/src/main/java/com/epam/esm/persistence/model/enums/: Action.java  SortDirection.java
persistence/src/main/java/com/epam/esm/persistence/model/page/: Page.java  PageImpl.java  Pageable.java
persistence/src/main/java/com/epam/esm/persistence/model/specification/: CertificateDescriptionSpecification.java  CertificateNameSpecification.java  CertificatesStatusSpecification.java  FindAllActiveCertificatesSpecification.java  FindAllSpecification.java  FindByIdInSpecification.java  FindUserByEmailSpecification.java  FindUserByUsernameSpecification.java  FindUserOrdersSpecification.java  GiftCertificateTagNamesSpecification.java  OrderByUserIdSpecification.java  Specification.java  TagNameSpecification.java
persistence/src/main/java/com/epam/esm/persistence/repository/: CreateRepository.java  DeleteRepository.java  GiftCertificateRepository.java  OrderRepository.java  ReadOperationRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
persistence/src/main/java/com/epam/esm/persistence/repository/impl/: AbstractRepository.java  GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
persistence/src/main/resources/sql/: data.sql  schema.sql
persistence/src/test/java/com/epam/esm/persistence/config/: TestConfiguration.java
persistence/src/test/java/com/epam/esm/persistence/repository/impl/: GiftCertificateRepositoryImplTest.java
persistence/src/test/resources/sql/: data.sql  schema.sql
service/: build.gradle
service/src/main/java/com/epam/esm/service/config/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/service/dto/: SpecificationDto.java  TagDto.java
service/src/main/java/com/epam/esm/service/dto/certificate/: GiftCertificateTagDto.java  GiftCertificatesNoTagDto.java
service/src/main/java/com/epam/esm/service/dto/order/: OrderCertificateUnitDto.java  OrderCertificatesDto.java  OrderDetailsDto.java  OrderNoCertificatesDto.java
service/src/main/java/com/epam/esm/service/dto/user/: UserInfoDto.java  UserRegistrationModel.java
service/src/main/java/com/epam/esm/service/exception/: DeleteTagInUseException.java  DeletedEntityException.java  DeletedRoleException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidEntityException.java  InvalidPageException.java  ValidationException.java
service/src/main/java/com/epam/esm/service/mapper/: GiftCertificateMapper.java  OrderCertificateMapper.java  OrderMapper.java  OrderUnitMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/service/model/: RequestParams.java  SearchParams.java
service/src/main/java/com/epam/esm/service/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/validation/: PatchGroup.java  SaveGroup.java  UpdateGroup.java  Validator.java
service/src/main/java/com/epam/esm/service/validation/impl/: TagValidator.java
service/src/test/java/com/epam/esm/service/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/service/validation/impl/: TagValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/web/: Application.java
web/src/main/java/com/epam/esm/web/controller/: GiftCertificateController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/web/exception/: InvalidValueException.java
web/src/main/java/com/epam/esm/web/filter/: JwtUsernameAndPasswordAuthenticationFilter.java  JwtVerificationFilter.java
web/src/main/java/com/epam/esm/web/handilng/: AuthenticationExceptionHandler.java  AuthorizationExceptionHandler.java  ControllerExceptionHandler.java
web/src/main/java/com/epam/esm/web/helper/: PageHelper.java  PageHelperImpl.java
web/src/main/java/com/epam/esm/web/model/: AuthenticationCredentials.java  BindExceptionModel.java  ExceptionModel.java  ValidateUserOrder.java
web/src/main/java/com/epam/esm/web/security/config/: SecurityConfiguration.java
web/src/main/java/com/epam/esm/web/security/jwt/: JwtManager.java
web/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2.properties
