server.port=8080
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.data.web.pageable.one-indexed-parameters=true
