server.port=8080
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.data.web.pageable.one-indexed-parameters=true

spring.security.secret.key=ENC(FDNK5Q1lCWCJsH5PC/oTSiWF0jwA00o41seY0F1d9eR3jvzGfyaooKDUP0ID9Zsu)
