spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimumIdle=6
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

jasypt.encryptor.password=secretSecurity
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

