plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBootVersion}"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: "${springBootVersion}"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'

    implementation project(":persistence")

    implementation project(":service")
}

